<!--
  ~ Copyright (c) 2010-2014 Stratumsoft Technologies Pvt. Ltd.
  ~
  ~ This file (pom.xml) is part of xsd2xml.
  ~
  ~ xsd2xml is a Java program to generate XML instances from an XML Schema document
  ~
  ~ xsd2xml is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ xsd2xml is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ To use xsd2xml in your non-GPL licensed software, contact Stratumsoft Technologies
  ~ support at support@stratumsoft.com or visit http://www.stratumsoft.com to obtain
  ~ a commercial license.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratumsoft</groupId>
    <artifactId>xsd2xml</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>xsd2xml</name>
    <url>http://maven.apache.org</url>

    <organization>
        <name>Stratumsoft Technologies Pvt. Ltd.</name>
        <url>http://www.stratumsoft.com</url>
    </organization>

    <scm>
        <url>https://github.com/mkris/xsd2xml.git</url>
    </scm>

    <developers>
        <developer>
            <id>murakris</id>
            <name>Murali Krishnan</name>
            <email>murakris@stratumsoft.com</email>
            <roles>
                <role>Administrator</role>
                <role>Developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

        <!--workaround for http://jira.codehaus.org/browse/MRESOURCES-99-->
        <timestamp>${maven.build.timestamp}</timestamp>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.8.2</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <hamcrest.version>1.2</hamcrest.version>

        <xmlschema.version>2.0.3</xmlschema.version>

        <!--logging deps-->
        <slf4j.version>1.6.1</slf4j.version>
        <slf4j.log4j12.version>1.6.1</slf4j.log4j12.version>
        <log4j.version>1.2.16</log4j.version>

        <commons.lang.version>2.6</commons.lang.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.codec>1.9</commons.codec>

        <dom4j.version>1.6.1</dom4j.version>

    </properties>

    <dependencies>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>${xmlschema.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec}</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

    </build>
</project>
